$prefixList: (webkit, moz, ms, o)
$mediaList: (320, 450, 600, 900)

$base-size: 16

$heading-size: $base-size
$heading-scale: 2

$black: #000
$color-666: #666
$light-black: #333
$white: #fff
$btn: #ff9999
$border: #ff9999
$logo-color: #00ccff