@import "../helpers/helper"

main.dash
    .top
        width: 100%
        height: 40px
        margin-bottom: 14px
        +flexbox()
        flex-direction: row
        justify-content: space-between
        > *
            margin: 0 5px
        input
            @extend %input
        button
            @extend %btn
            padding: 10px 20px
        .pagination
            +flexbox()
            flex-direction: row
            justify-content: space-between
            align-items: center
            span
                font-weight: bold
                +font-size(20)
            > *
                margin: 0 5px
    .list
        +flexbox()
        width: 100%
        justify-content: space-between
        min-height: 300px
        .users
            width: 30%
            +flexbox()
            flex-direction: column
            position: relative
            .center
                +center(both)
                +font-size(20)
            .user
                width: 100%
                @extend %card
                margin: 2px 0
                a
                    width: 100%
                    height: 30px
                    padding: 0 10px
                    text-decoration:  none
                    color: black
                    +flexbox()
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    +font-size(16)
                    font-weight: bold
                    > *
                        text-align: center
                        &:first-child
                            width: 70%
                        &:last-child
                            width: 30%
                &.mark
                    box-shadow: none
                    border-color: white
                    a
                        color: pink
        .posts
            width: 70%
            padding: 10px
            @extend %card
            .accordion
                @extend %accordion
            position: relative
            .center
                +center(both)
                +font-size(20)

            //.post
                @extend %card
                margin: 5px 0
                padding: 10px
