@import "../helpers/helper"
main.login
    form
        +flexbox()
        flex-direction: column
        width: 40%
        justify-content: center
        align-items: center
        @extend %card
        padding: 40px 20px
        min-width: 300px

        .btn
            +flexbox()
            justify-content: flex-end
            min-width: 250px
            max-width: 300px

        input
            @extend %input
        button
            @extend %btn
            max-width: 100px
            padding: 10px 20px
            height: 40px
            background-color: $border